AUTH_SECRET="exam_secret_key"
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://hhub_admin:Hhub333364@100.89.220.85:5432/HealtRiskHub"
NEXTAUTH_SECRET=3xZ5SOKH+Vm5v7Z7UUkhs3v9aE9Zt8L4TjPpz6E+fwQ=